טPlayers hand [Card(value='8', suit='Diamonds'), Card(value='2', suit='Diamonds')]
Atout: Queen of Diamonds
Players hand [Card(value='6', suit='Hearts')]
Card player BOB liberal bidder wants to remove out of hand: 6 of Hearts
Players hand [Card(value='2', suit='Spades')]
Card player Alice random bidder wants to remove out of hand: 2 of Spades
HAND: [Card(value='10', suit='Hearts')]
Info before AI makes choice trick_cards:[(Card(value='6', suit='Hearts'), 'BOB liberal bidder'), (Card(value='2', suit='Spades'), 'Alice random bidder')]
Handsize: 1
input_tensor is: tensor([[0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,
         1.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 2.,
         1.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 2.,
         1.]])
LD_condition: 2
For testing this is the selected row index: 0
Players hand [Card(value='10', suit='Hearts')]
Card player AI Player wants to remove out of hand: 10 of Hearts
Players hand [Card(value='2', suit='Clubs')]
Card player JOE Conservative Player wants to remove out of hand: 2 of Clubs
These are the trick_cards:[(Card(value='6', suit='Hearts'), 'BOB liberal bidder'), (Card(value='2', suit='Spades'), 'Alice random bidder'), (Card(value='10', suit='Hearts'), 'AI Player'), (Card(value='2', suit='Clubs'), 'JOE Conservative Player')]
winning card is: 10 of Hearts atout: Queen of Diamonds leading suit: Hearts
winning_player_role: AI Player
